"","Sample","Richness","Week","angle1","angle2","exposure","salinity","temperature","NAP","penetrability","grainsize","humus","Beach","fexposure","fbeach","fNAP","fangle1","fangle2","fsalinity","ftemperature","fpenetrability","fgrainsize","fhumus"
"1",1,11,1,32,96,10,29.4,17.5,0.045,253.9,222.5,0.05,1,"10","1","0.045","32","96","29.4","17.5","253.9","222.5","0.05"
"2",2,10,1,62,96,10,29.4,17.5,-1.036,226.9,200,0.3,1,"10","1","-1.036","62","96","29.4","17.5","226.9","200","0.3"
"3",3,13,1,65,96,10,29.4,17.5,-1.336,237.1,194.5,0.1,1,"10","1","-1.336","65","96","29.4","17.5","237.1","194.5","0.1"
"4",4,11,1,55,96,10,29.4,17.5,0.616,248.6,221,0.15,1,"10","1","0.616","55","96","29.4","17.5","248.6","221","0.15"
"5",5,10,1,23,96,10,29.4,17.5,-0.684,251.9,202,0.05,1,"10","1","-0.684","23","96","29.4","17.5","251.9","202","0.05"
"6",6,8,1,129,89,8,29.6,20.8,1.19,250.1,192.5,0.1,2,"8","2","1.19","129","89","29.6","20.8","250.1","192.5","0.1"
"7",7,9,1,126,89,8,29.6,20.8,0.82,257.1,205.5,0.1,2,"8","2","0.82","126","89","29.6","20.8","257.1","205.5","0.1"
"8",8,8,1,52,89,8,29.6,20.8,0.635,247.9,211.5,0.1,2,"8","2","0.635","52","89","29.6","20.8","247.9","211.5","0.1"
"9",9,19,1,26,89,8,29.6,20.8,0.061,248.9,205.5,0.15,2,"8","2","0.061","26","89","29.6","20.8","248.9","205.5","0.15"
"10",10,17,1,143,89,8,29.6,20.8,-1.334,257.9,197,0,2,"8","2","-1.334","143","89","29.6","20.8","257.9","197","0"
"11",11,6,2,41,42,11,27.9,15.8,-0.976,268.4,330.5,0.05,3,"11","3","-0.976","41","42","27.9","15.8","268.4","330.5","0.05"
"12",12,1,2,26,42,11,27.9,15.8,1.494,274.4,272.5,0,3,"11","3","1.494","26","42","27.9","15.8","274.4","272.5","0"
"13",13,4,2,30,42,11,27.9,15.8,-0.201,272.9,296.5,0.1,3,"11","3","-0.201","30","42","27.9","15.8","272.9","296.5","0.1"
"14",14,3,2,38,42,11,27.9,15.8,-0.482,261.4,304,0.05,3,"11","3","-0.482","38","42","27.9","15.8","261.4","304","0.05"
"15",15,3,2,22,42,11,27.9,15.8,0.167,258.1,323.5,0.1,3,"11","3","0.167","22","42","27.9","15.8","258.1","323.5","0.1"
"16",16,1,2,10,31,11,28.1,18.775,1.768,258.4,293.5,0.05,4,"11","4","1.768","10","31","28.1","18.775","258.4","293.5","0.05"
"17",17,3,2,13,31,11,28.1,18.775,-0.03,253.4,361,0,4,"11","4","-0.03","13","31","28.1","18.775","253.4","361","0"
"18",18,3,2,49,31,11,28.1,18.775,0.46,268.6,330.5,0.05,4,"11","4","0.46","49","31","28.1","18.775","268.6","330.5","0.05"
"19",19,1,2,58,31,11,28.1,18.775,1.367,270.3,289.5,0,4,"11","4","1.367","58","31","28.1","18.775","270.3","289.5","0"
"20",20,4,2,13,31,11,28.1,18.775,-0.811,260.3,297,0,4,"11","4","-0.811","13","31","28.1","18.775","260.3","297","0"
"21",21,3,4,20,21,10,29.9,19.8,1.117,252.1,251.5,0,5,"10","5","1.117","20","21","29.9","19.8","252.1","251.5","0"
"22",22,22,4,22,21,10,29.9,19.8,-0.503,256.1,265,0,5,"10","5","-0.503","22","21","29.9","19.8","256.1","265","0"
"23",23,6,4,22,21,10,29.9,19.8,0.729,244.1,275.5,0.1,5,"10","5","0.729","22","21","29.9","19.8","244.1","275.5","0.1"
"24",24,0,4,31,21,10,29.9,19.8,1.627,239.1,256.5,0,5,"10","5","1.627","31","21","29.9","19.8","239.1","256.5","0"
"25",25,6,4,18,21,10,29.9,19.8,0.054,231.1,254.5,0.1,5,"10","5","0.054","18","21","29.9","19.8","231.1","254.5","0.1"
"26",26,5,3,56,36,11,27.1,17.4,-0.578,221.8,351,0,6,"11","6","-0.578","56","36","27.1","17.4","221.8","351","0"
"27",27,4,3,45,36,11,27.1,17.4,-0.348,206.8,405.5,0.05,6,"11","6","-0.348","45","36","27.1","17.4","206.8","405.5","0.05"
"28",28,1,3,6,36,11,27.1,17.4,2.222,189.3,347.5,0,6,"11","6","2.222","6","36","27.1","17.4","189.3","347.5","0"
"29",29,6,3,48,36,11,27.1,17.4,-0.893,179.3,336,0.05,6,"11","6","-0.893","48","36","27.1","17.4","179.3","336","0.05"
"30",30,4,3,16,36,11,27.1,17.4,0.766,172.3,354.5,0,6,"11","6","0.766","16","36","27.1","17.4","172.3","354.5","0"
"31",31,2,2,49,77,11,27.4,18.4,0.883,165.8,266,0.05,7,"11","7","0.883","49","77","27.4","18.4","165.8","266","0.05"
"32",32,1,2,86,77,11,27.4,18.4,1.786,151.8,256.5,0.0125,7,"11","7","1.786","86","77","27.4","18.4","151.8","256.5","0.0125"
"33",33,1,2,312,77,11,27.4,18.4,1.375,193.3,234,0,7,"11","7","1.375","312","77","27.4","18.4","193.3","234","0"
"34",34,3,2,26,77,11,27.4,18.4,-0.06,226.8,242,0,7,"11","7","-0.06","26","77","27.4","18.4","226.8","242","0"
"35",35,4,2,30,77,11,27.4,18.4,0.367,262.3,284,0,7,"11","7","0.367","30","77","27.4","18.4","262.3","284","0"
"36",36,3,3,28,32,10,26.4,20,1.671,296.3,294.5,0,8,"10","8","1.671","28","32","26.4","20","296.3","294.5","0"
"37",37,5,3,50,32,10,26.4,20,-0.375,342.3,316.5,0.1,8,"10","8","-0.375","50","32","26.4","20","342.3","316.5","0.1"
"38",38,7,3,55,32,10,26.4,20,-1.005,382.8,355,0,8,"10","8","-1.005","55","32","26.4","20","382.8","355","0"
"39",39,5,3,22,32,10,26.4,20,0.17,415.8,362,0,8,"10","8","0.17","22","32","26.4","20","415.8","362","0"
"40",40,0,3,13,32,10,26.4,20,2.052,449.8,311.5,0,8,"10","8","2.052","13","32","26.4","20","449.8","311.5","0"
"41",41,7,3,55,96,10,27.1,20.5,-0.356,489,244.5,0.05,9,"10","9","-0.356","55","96","27.1","20.5","489","244.5","0.05"
"42",42,11,3,63,96,10,27.1,20.5,0.094,531,247.5,0.2,9,"10","9","0.094","63","96","27.1","20.5","531","247.5","0.2"
"43",43,3,3,138,96,10,27.1,20.5,-0.002,568.5,223,0,9,"10","9","-0.002","138","96","27.1","20.5","568.5","223","0"
"44",44,0,3,22,96,10,27.1,20.5,2.255,606.5,186,0.05,9,"10","9","2.255","22","96","27.1","20.5","606.5","186","0.05"
"45",45,2,3,18,96,10,27.1,20.5,0.865,624,189.5,0,9,"10","9","0.865","18","96","27.1","20.5","624","189.5","0"
